# Firmadetaljer_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fredrik9000/firmadetaljer_android/: CompanyListViewModelTest.kt  CompanyRepositoryTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/: App.kt  CompanyAdapter.java  CompanyDetailActivity.java  CompanyDetailActivity.kt  CompanyDetailAdapter.java  CompanyDetailAdapter.kt  CompanyDetailDescription.java  CompanyDetailFragment.java  CompanyDetailsDescription.java  CompanyDetailsDescription.kt  CompanyDetailsFragment.java  CompanyDetailsFragment.kt  CompanyDetailsViewModel.java  CompanyDetailsViewModel.kt  CompanyListAdapter.java  CompanyListAdapter.kt  CompanyListViewModel.java  CompanyListViewModel.kt  FilterChoiceDialog.java  HomepageFragment.java  HomepageFragment.kt  ICompanyDetails.java  ICompanyDetails.kt  ICompanyResponseHandler.kt  LogUtils.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/company_details/: CompanyDetailsActivity.kt  CompanyDetailsAdapter.kt  CompanyDetailsDescription.kt  CompanyDetailsFragment.kt  CompanyDetailsNavigation.kt  CompanyDetailsNavigationActivity.kt  CompanyDetailsViewModel.kt  CompanyLocationMapActivity.kt  HomepageFragment.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/company_list/: CompanyDiffCallback.kt  CompanyListAdapter.kt  CompanyListViewModel.kt  MainActivity.kt  NumberOfEmployeesFilter.kt  SearchFilterDialogFragment.kt  SearchMode.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  DBModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/interfaces/: ICompanyDetails.kt  ICompanyResponseHandler.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/repository/: CompanyRepository.java  CompanyRepository.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/repository/data/: CompanyDataSource.kt  CompanyDataSourceImpl.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/repository/rest/: AddressJson.java  AddressJson.kt  AdresseDTO.kt  CodeJson.java  CodeJson.kt  CompaniesDTO.kt  CompaniesJson.java  CompaniesJson.kt  CompanyDTO.kt  CompanyJson.java  CompanyJson.kt  CompanyListResponse.java  CompanyListResponse.kt  CompanyResponse.java  CompanyResponse.kt  CompanyService.java  CompanyService.kt  CompanyServiceImpl.kt  CompanyWrapperEmbeddedDTO.kt  CompanyWrapperEnheterDTO.kt  KodeDTO.kt  OrganisasjonsformDTO.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/repository/rest/dto/: AdresseDTO.kt  CompanyDTO.kt  CompanyServiceImpl.kt  CompanyWrapperEmbeddedDTO.kt  CompanyWrapperEnheterDTO.kt  KodeDTO.kt  OrganisasjonsformDTO.kt
app/src/main/java/com/github/fredrik9000/firmadetaljer_android/repository/room/: Company.java  Company.kt  CompanyDao.java  CompanyDao.kt  CompanyDatabase.java  CompanyDatabase.kt
app/src/main/res/drawable/: toggle_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_company_detail_toolbar.xml  activity_company_details.xml  activity_company_details_toolbar.xml  activity_company_location_map.xml  activity_main.xml  activity_main_toolbar.xml  company_detail_listview_child.xml  company_detail_listview_parent.xml  company_details_listview_child.xml  company_details_listview_parent.xml  company_list.xml  fragment_company_detail.xml  fragment_company_details.xml  fragment_search_filter_dialog.xml  listview_item.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/sqldelight/companydb/: companyEntity.sq
app/src/test/java/com/github/fredrik9000/firmadetaljer_android/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/github/fredrik9000/firmadetaljer_android/company_list/: CompanyListResponseTest.kt  CompanyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
