<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_companies_viewed"
            android:textSize="@dimen/empty_view_text_size"
            android:layout_margin="@dimen/content_margin"
            android:lineSpacingExtra="@dimen/empty_view_line_spacing_extra"/>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:showIn="@layout/activity_main"
            android:id="@+id/company_list_with_header">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_viewed_companies_header"
                android:background="@color/colorListHeaderBackground"
                android:textColor="@color/colorListHeaderText"
                android:padding="@dimen/list_header_padding"
                android:id="@+id/company_list_header"
                android:elevation="@dimen/toolbar_elevation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/company_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</layout>